# api config
Kestrel__Certificates__Default__Password=cbf535fbbdba...fa15a2b38a
Application__Jwt__Key=fa15a2b38a...cbf535fbbdba

# db config
POSTGRES_DB=booqr
POSTGRES_USER=booqr
POSTGRES_PASSWORD=...
